cabal-version:       2.4
-- Initial package description 'convolution.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                convolution
version:             0.1.0.0
synopsis:            Experiments in convolution in haskell
-- description:
homepage:            https://github.com/jrp2014/convolution
-- bug-reports:
license:             NONE
--license-file:        LICENSE
author:              jrp2014
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md, README.md
build-type:          Simple
tested-with:         GHC == 8.6.3, GHC == 8.4.4

source-repository      head
  type:                git
  location:            https://github.com/jrp2014/convolution


library
  exposed-modules:     Naive
  -- other-modules:
  -- other-extensions:
  build-depends:         base ^>=4.12.0.0
                       , containers ^>=0.6.0.1
                       , criterion
                       , vector
                       , parallel
                       , array
  hs-source-dirs:      src
  ghc-options: -Wall -Wextra -Wincomplete-record-updates
               -Wincomplete-uni-patterns -Wredundant-constraints -Wcompat
               -O2 -fllvm
               -- -fno-full-laziness
  default-language:    Haskell2010

benchmark              bench-convolution
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Naive
  -- other-extensions:
  build-depends:         base ^>=4.12.0.0
                       , containers ^>=0.6.0.1
                       , parallel
                       , vector
                       , criterion
                       , array
  hs-source-dirs:      bench, src
  ghc-options: -Wall -Wextra -Wincomplete-record-updates
               -Wincomplete-uni-patterns -Wredundant-constraints -Wcompat
               -O2 -fllvm -threaded -rtsopts "-with-rtsopts=-N -s"
               -- -fno-full-laziness
  default-language:    Haskell2010

test-suite             hspec-convolution
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Naive, NaiveSpec
  -- other-extensions:
  build-tool-depends:  hspec-discover:hspec-discover
  build-depends:         base ^>=4.12.0.0
                       , containers ^>=0.6.0.1
                       , parallel
                       , vector
                       , criterion
                       , array
                       , QuickCheck
                       , quickcheck-instances
                       , hspec
                       , hspec-core >= 2.5.0
  hs-source-dirs:      test, src
  ghc-options: -Wall -Wextra -Wincomplete-record-updates
               -Wincomplete-uni-patterns -Wredundant-constraints -Wcompat
               -O2 -fllvm -threaded -rtsopts "-with-rtsopts=-N"
               -- -fno-full-laziness
  default-language:    Haskell2010
