cabal-version:       2.4
-- Initial package description 'convolution.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                convolution
version:             0.1.0.0
synopsis:            Experiments in convolution in haskell
-- description:
homepage:            https://github.com/jrp2014/convolution
-- bug-reports:
license:             NONE
--license-file:        LICENSE
author:              jrp2014
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Naive
  -- other-modules:
  -- other-extensions:
  build-depends:         base ^>=4.12.0.0
                       , containers ^>=0.6.0.1
                       , criterion
                       , vector
                       , parallel
                       , array
  hs-source-dirs:      src
  default-language:    Haskell2010

executable convolution
  main-is:             Main.hs
  other-modules:       Naive
  -- other-extensions:
  build-depends:         base ^>=4.12.0.0
                       , containers ^>=0.6.0.1
                       , parallel
                       , vector
                       , criterion
                       , array
  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options: -Wall -O2 -fllvm -threaded
