cabal-version:       2.4
-- Initial package description 'convolution.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                convolution
version:             0.1.0.0
synopsis:            Experiments in convolution in haskell
-- description:
homepage:            https://github.com/jrp2014/convolution
-- bug-reports:
license:             NONE
--license-file:        LICENSE
author:              jrp2014
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md, README.md
build-type:          Simple
tested-with:         GHC == 8.6.3, GHC == 8.4.4, GHC == 8.2.2, GHC == 8.0.2,
                     GHC == 7.10.3

source-repository      head
  type:                git
  location:            https://github.com/jrp2014/convolution


common base
  build-depends:         base >= 4.9.0.0 && < 5
                       , containers
                       , criterion
                       , vector
                       , parallel
                       , array
  hs-source-dirs:      src
  ghc-options: -Wall -Wextra -Wincomplete-record-updates
               -Wincomplete-uni-patterns -Wredundant-constraints -Wcompat
               -O2 -fllvm
               -- -fno-full-laziness
  default-language:    Haskell2010

common main
  import:              base
  ghc-options:         -threaded -rtsopts "-with-rtsopts=-N"
  


library
  import:              base
  exposed-modules:     Naive
  hs-source-dirs:      src
  -- other-modules:
  -- other-extensions:

benchmark              bench-convolution
  import:              main
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Naive
  hs-source-dirs:      bench, src
  -- other-extensions:
               -- -fno-full-laziness

test-suite             hspec-convolution
  import:              main
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Naive, NaiveSpec
  -- other-extensions:
  build-tool-depends:  hspec-discover:hspec-discover
  build-depends:         QuickCheck
                       , quickcheck-instances
                       , hspec
                       , hspec-core
  hs-source-dirs:      test, src
               -- -fno-full-laziness
